<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Uber Email</title>
    <style>
        .body { margin: 0 auto !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; }
        img { border: 0; height: auto; line-height: 100%; }
        sup { font-size: 60%; line-height: 0; }
        span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
        a, a:link { color: inherit; text-decoration: none; }
        h1, h2, h3, h4, h5, h6, table, td, a { font-family: Inter, Arial, sans-serif; margin: 0 0; }
        p { margin: 0 0; }
        th{ font-weight: normal }
        #backgroundWrapper, .body { background-color: #f6f6f6; }
        .stack-wrapper { font-size: 0; text-align: center; }
        .stack-wrapper .column { display: inline-block; vertical-align: top; white-space: normal; width: 100%; }
        .dshow { display: block !important; }
        .mshow { display: none !important; }
        .title { font-size: 41px !important; }
        .threeColumn .column { max-width: 170px !important; display: inline-block !important;}
        .threeColumn .column-between { max-width: 15px !important; display: inline-block !important;}
        .twoColumn270 .column { max-width: 135px !important; display: inline-block !important;}
        .twoColumn .column { max-width: 270px !important; display: inline-block !important;}

        @media only screen and (max-width: 699px) {
            u ~ .body #backgroundWrapper { width: 100vw !important; }
            .dshow { display: none !important; }
            .mshow { display: block !important; }
            .mobile-hide { display: none !important; }
            .photo img, .img { height: auto !important; max-width: 100% !important; width: 100% !important; }
            .stack-wrapper { white-space: normal !important; }
            .drop { clear: both; display: block !important; width: 100% !important; }
            .title { font-size: 24px !important; }
            .threeColumn .column { max-width: 100% !important; margin: 0 !important; display: block !important;}
            .threeColumn .column-between { max-width: 100% !important; display: block !important;}
            .twoColumn270 .column { max-width:100% !important; display: block !important;}
            .twoColumn .column { max-width: 100% !important; display: block !important;}
        }
    </style>

    <!--[if true]>
    <style>
        table { border-collapse: collapse; }
        table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table, td, h1, h2, h3, h4, h5, h6, a { font-family: Arial, sans-serif !important; }
        sup { font-size: 110%; mso-text-raise: 12%; }
        .column { margin: 0 !important; }
    </style>
    <![endif]-->

    <!--[if false]><!-->
    <style>
        a[x-apple-data-detectors], #MessageViewBody .samsungfix a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
        #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
        #MessageViewBody #backgroundWrapper { min-width: 100vw; }
        @media yahoo { #backgroundWrapper { table-layout: fixed; } }

        /* fix for Apple MacOS 12 and 13 Apple mail + OL 365 office */
        @media (prefers-color-scheme: dark) {
            .bgWhite { background: url("https://i.ibb.co/kHj6g2L/bgWhite.jpg") !important;}
            .keepWhite { color: #000000 !important; }
            [data-ogsb] .bgWhite {background: #000000 !important;}
        }

    </style>
    <!--<![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body class="body" style="font-family: 'Inter', Arial, sans-serif; margin: 0; padding: 0; background-color: #f6f6f6;">

    <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">

                <div style="display: none; line-height: 0; max-height: 0px; overflow: hidden;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                </div>

                <!-- TOP -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="background-color: #e6f2ed; width: 700px; padding: 0 25px;">
                            
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 0; width: 100%; max-width: 540px;" width="540">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0; height: 50px; font-size: 50px;" height="50">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  align="left" style="padding: 0; ">
                                                    <img src="https://i.ibb.co/J7nyhNb/Uber-logo-2018.png" alt="Image Alt" width="78" style="border: 0; display: block; height: auto; margin: 0px; max-width: 100%; width: 78px; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 60px; font-size: 60px;" height="60">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; font-size: 24px; color: #000000">
                                                    <p class="title" style="margin: 0; color: #000000; font-family: Inter, Arial, sans-serif; font-weight: 500; text-align: left; font-size: 24px">Smiles Davis, here’s your July recap</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 50px; font-size: 40px;" height="40">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; ">
                                                    <p style="margin: 0; color: #000000; font-family: Inter, Arial, sans-serif; text-align: left; font-size: 20px">Wow, look at you go! Take a look back on your adventures with the Uber app from last month.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 50px; font-size: 40px;" height="40">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td class="stack-wrapper" align="center" style="padding: 0; ">
                                                    
                                                    <table class="threeColumn" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="stack-wrapper" align="center" style="padding: 0; ">
                                                                <!--[if true]>
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr><td align="center" valign="top" style="width: 170px;">
                                                                <![endif]-->
                                                                <div class="column">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="bgWhite" valign="middle" align="center" style="padding: 0; height: 230px; border-radius: 8px" height="230" bgcolor="#ffffff">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0;">
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://i.ibb.co/zhGYSyY/wu7esb0-FHZYet9-Gg-FXg-Y9-HNe-Tz-B2-EK-removebg-preview.png" alt="Image Alt" width="100" style="border: 0; display: block; height: 100px; margin: 0px; max-width: 100px; width: 100px; ">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; color: #000000;">
                                                                                            <p class="keepWhite" style="margin: 0 0 10px 0; color: #000000; font-size: 22px; font-weight: 500;">4.9</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; height: 40px" heigh="40" valign="top">
                                                                                            <p class="keepWhite" style="margin: 0 0 10px 0; color: #000000; font-size: 16px; font-weight: 500;">Start-rating</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 15px;">
                                                                <![endif]-->                                                                
                                                                <div class="column-between">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td class="stack-wrapper" align="center" style="padding: 0; width: 15px; height: 20px" width="15" height="20">
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 170px;">
                                                                <![endif]-->
                                                                <div class="column">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="bgWhite" valign="middle" align="center" style="padding: 0; height: 230px; border-radius: 8px" height="230" bgcolor="#ffffff">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0;">
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://i.ibb.co/RgqctTX/d-ERUHkq3o6ytj-JUcq-Ea-Flc-Xe-LI3-AYj-removebg-preview.png" alt="Image Alt" width="100" style="border: 0; display: block; height: 100px; margin: 0px; max-width: 100px; width: 100px; ">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; ">
                                                                                            <p class="keepWhite" style="margin: 0 0 10px 0; color: #000000; font-size: 22px; font-weight: 500;">2</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; height: 40px" heigh="40" valign="top">
                                                                                            <p class="keepWhite" style="margin: 0 10px 10px 10px; color: #000000; font-size: 16px; font-weight: 500;">Rides with the Uber app</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 15px;">
                                                                <![endif]-->
                                                                <div class="column-between">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td class="stack-wrapper" align="center" style="padding: 0; width: 15px; height: 20px" width="15" height="20">
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 170px;">
                                                                <![endif]-->                                                                   
                                                                <div class="column">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="bgWhite" valign="middle" align="center" style="padding: 0; height: 230px; border-radius: 8px" height="230" bgcolor="#ffffff">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0;">
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://i.ibb.co/mSWzQXb/kz-PVcon-Vph-KYPH8-AJjxp-EH3-X9p-FUc8-removebg-preview.png" alt="Image Alt" width="100" style="border: 0; display: block; height: 100px; margin: 0px; max-width: 100px; width: 100px; ">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; ">
                                                                                            <p class="keepWhite" style="margin: 0 0 10px 0; color: #000000; font-size: 22px; font-weight: 500;">97</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; height: 40px" heigh="40" valign="top">
                                                                                            <p class="keepWhite" style="margin: 0 10px 10px 10px; color: #000000; font-size: 16px; font-weight: 500;">Minutes traveled on the Uber App</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="height: 10px; font-size: 10px">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td></tr>
                                                                    </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; height: 30px; font-size: 30px " height="30"  bgcolor="#e6f2ed">
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#e6f2ed">
                            <img src="https://i.ibb.co/9q4s4pY/car-Section.png" alt="Image Alt" width="700" style="border: 0; display: block; height: auto; margin: 0px; max-width: 700px; width: 100%; ">
                        </td>
                    </tr>
                </table>


                <!-- MIDDLE -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="background-color: #f6f6f6; width: 700px; padding: 0 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 0; width: 540px; max-width: 540px;" width="540">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0; height: 30px; font-size: 30px" height="30">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  align="left" style="padding: 0; text-align: left;">
                                                    <img src="https://i.ibb.co/mGJRWhQ/tpl-Fibdazgl-JXKUiaj-Jeh-Yl-EWLs-J05-removebg-preview.png" alt="Image Alt" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 100%; ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 12px; font-size: 12px" height="12">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; text-align: left; ">
                                                    <p style="margin: 0; color: #000000; font-size: 29px; font-weight: 500;">One-click trips</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 12px; font-size: 12px" height="12">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; text-align: left; ">
                                                    <p style="margin: 0; color: #000000; font-size: 16px; ">Add favorite stops to the Saved Places section on your account to order a snap.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 12px; font-size: 12px" height="12">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; text-align: left; ">
                                                    <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #000000; font-weight: 700; font-size: 16px;">Open the app ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; height: 30px; font-size: 30px" height="30">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Footer -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="background-color: #000000; width: 700px; padding: 0 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 0; width: 540px; max-width: 540px;" width="540">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="24" align="center" style="padding: 0; height: 24px; font-size: 24px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; ">
                                                    <!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->
                                                    <table class="twoColumn270" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0; ">
                                                                <!--[if true]>
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr><td align="center" valign="top" style="width: 135px;">
                                                                <![endif]-->
                                                                <div class="column" style="max-width: 135px; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; text-align: left;">
                                                                                <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #ffffff; font-size: 12px;">Help Center</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; height: 8px; font-size: 8px; " height="8">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; text-align: left;">
                                                                                <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #ffffff; font-size: 12px;">Terms</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; height: 8px; font-size: 8px; " height="8">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; text-align: left;">
                                                                                <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #ffffff; font-size: 12px;">Unsubscribe</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; height: 8px; font-size: 8px; display: block;" height="8" class="mshow">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <!--[if true]>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 135px;;">
                                                                <![endif]-->
                                                                <div class="column" style="max-width: 135px; width: 100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; text-align: left;">
                                                                                <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #ffffff; font-size: 12px;">Privacy</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; height: 8px; font-size: 8px; " height="8">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; text-align: left;">
                                                                                <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #ffffff; font-size: 12px;">Community</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; height: 8px; font-size: 8px; " height="8">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; text-align: left;">
                                                                                <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  color: #ffffff; font-size: 12px;">Email Preferences</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td></tr>
                                                                    </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" align="center" style="padding: 0; height: 24px; font-size: 24px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; ">

                                                    <!-- This is a mobile first approach, please add a parent class and declare it on both mobile and desktop view css -->
                                                    <table class="twoColumn" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="stack-wrapper" align="center" style="padding: 0; ">
                                                                <!--[if true]>
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr><td align="center" valign="top" style="width: 270px;">
                                                                <![endif]-->
                                                                <div class="column">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 24px 0 0; text-align: left;" valign="top">
                                                                                <p style="margin: 0; color: #bebebe; font-size: 12px; line-height: 18px;">This is a promotinal email from Uber Technologies <br> 1513 3rd St. San Francisco, CA 94158 <br> <span style="color: #bebebe; text-decoration: none;">Uber.com</span></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0; height: 24px; font-size: 24px; display: block;" height="24" class="mshow">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 270px;">
                                                                <![endif]-->
                                                                <div class="column">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding:0">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0; " valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center" style="padding: 0; ">
                                                                                            <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  "><img src="https://i.ibb.co/LzgxvC7/facebook.png" alt="Facebook" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 40px; "></a>
                                                                                        </td>
                                                                                        <td style="width: 40px; font-size: 40px; height: 40px" height="40" width="40">&nbsp;</td>
                                                                                        <td align="center" style="padding: 0; ">
                                                                                            <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  "><img src="https://i.ibb.co/6wySzNs/twitter.png" alt="Twitter" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 40px; "></a>
                                                                                        </td>
                                                                                        <td style="width: 40px; font-size: 40px; height: 40px" height="40" width="40">&nbsp;</td>
                                                                                        <td align="center" style="padding: 0; ">
                                                                                            <a href="https://www.google.com" target="_blank" alias="" style="text-decoration: none;  "><img src="https://i.ibb.co/G9qMfps/instagram.png" alt="Instagram" width="40" style="border: 0; display: block; height: auto; margin: 0px; max-width: 40px; width: 40px; "></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if true]>
                                                                        </td></tr>
                                                                    </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" align="center" style="padding: 0; height: 24px; font-size: 24px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>